In [79]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

Данные разбиты на два листа - общая информация о точках клиента и данные о выручках клиента с 2015 года.
Клиент прислал эти данные чтобы вы, как аналитик, могли сформировать модель машинного обучения для прогнозирования выручек клиента по новым точкам. Первый этап этой работы - проверка присланных клиентом данных. 
Точки клиента разбиты на тестовую и обучающую выборки (указано на первом листе файла): по магазинам обучающей выборки клиент предоставляет свои выручки (второй лист) для обучения будущей модели. На тестовых точках клиент потом самостоятельно проверит качество прогнозирования выручек - выручки по тестовым точкам он нам не предоставляет.
 
В качестве результата тестового задания мы ждем от вас письмо клиенту (его необходимо отправить в ответ на это письмо с сохранением всех участников переписки) с замечаниями, вопросами, уточнениями по данным. Представьте, что вам дальше необходимо будет загрузить эти данные в систему и использовать для формирования модели спроса - тяжело это делать с некорректными или непонятными данными. 
Формирование модели машинного обучения находится ЗА рамками тестового задания.
 
Также в этом письме необходимо указать ответы на следующие три вопроса:
1. Сколько магазинов формата стрит в тестовой выборке?
2. Какова средняя выручка магазинов формата мини ТЦ за 2016 год?
3. Сколько магазинов с бесплатной парковкой?

In [80]:
data = pd.read_excel('data.xlsx', sheet_name='Справочник точек')
proceeds = pd.read_excel('data.xlsx', sheet_name='Выручка по обучающей выборке')  # Cчитывание данных

In [81]:
data.head(3)

,id точки,Адрес,Широта,Долгота,Дата открытия,Дата закрытия,Площадь магазина,Тип входа,Площадь ТЦ,Формат магазина,...,Этаж,Время работы,Заполненность ТЦ,Рядом с эскалатором,Рядом со входом,Конкуренты в ТЦ,Расположение в ТЦ,Толока,Люкс,Выборка
0,8955.0,"Оренбургская обл, Оренбург г, Шарлыкское ш, д...",55.118272,51.843127,2016-11-09 00:00:00,NaT,478,без сквозного прохода,130000.0,ТЦ,...,3,с 10:00 до 22:00,NaN,0,0,1.0,7.0,37.857582,69.500000,Обучающая
1,11007.0,"Алтайский край, г. Барнаул, ул. Малахова, дом ...",83.696799,53.356954,2010-04-26 00:00:00,NaT,332,сквозной проход,31500.0,ТЦ,...,1,с 10:00 до 22:00,NaN,0,1,NaN,9.0,57.810494,66.896552,Обучающая
2,11366.0,"Амурская область, Благовещенск, улица Мухина, 114",127.510357,50.280435,2017-08-25 00:00:00,NaT,356,без сквозного прохода,36000.0,ТЦ,...,1,с 10:00 до 22:00,3.0,0,1,1.0,6.0,49.959831,68.727273,Обучающая

In [82]:
proceeds.head(3)

,id точки,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
0,11366.0,245709.342667,301024.685000,406199.782258,295602.853000,268179.172258,266579.009667,202667.039355,207347.022581,237393.216667,...,271084.023513,298845.267500,277776.347333,270902.919677,280106.099000,243448.836129,236709.816452,248268.778333,296637.103226,314456.870000
1,11810.0,270245.842066,297964.820199,406198.175918,232433.263996,229317.708387,251403.308057,242000.555806,260407.109247,267051.162996,...,245402.383180,273515.012143,240088.292000,196260.466452,228920.589000,204058.825161,207104.013135,203499.409840,206013.017419,218636.436000
2,15041.0,171972.976000,198141.440000,260215.741935,205316.010644,187059.870968,198590.970667,178250.637781,187094.699355,211000.005517,...,174154.623627,173190.240000,240396.837333,241494.616774,264873.765333,227461.233548,249503.230968,251805.680000,263152.960000,269913.018667

In [83]:
proceeds.columns  # Отсутствует месяц март 2018 года

Index(['id точки', '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
       '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01', '2015-09-01',
       '2015-10-01', '2015-11-01', '2015-12-01', '2016-01-01', '2016-02-01',
       '2016-03-01', '2016-04-01', '2016-05-01', '2016-06-01', '2016-07-01',
       '2016-08-01', '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
       '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01',
       '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01',
       '2017-11-01', '2017-12-01', '2018-01-01', '2018-02-01', '2018-04-01',
       '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01',
       '2018-10-01', '2018-11-01'],
      dtype='object')

In [84]:
data.info()  # Количество ненулевых значений

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 21 columns):
id точки               245 non-null float64
Адрес                  246 non-null object
Широта                 242 non-null float64
Долгота                242 non-null float64
Дата открытия          245 non-null object
Дата закрытия          9 non-null datetime64[ns]
Площадь магазина       246 non-null int64
Тип входа              244 non-null object
Площадь ТЦ             204 non-null float64
Формат магазина        246 non-null object
Парковка               226 non-null object
Этаж                   241 non-null object
Время работы           232 non-null object
Заполненность ТЦ       182 non-null float64
Рядом с эскалатором    246 non-null int64
Рядом со входом        246 non-null int64
Конкуренты в ТЦ        94 non-null float64
Расположение в ТЦ      224 non-null float64
Толока                 246 non-null float64
Люкс                   246 non-null float64
Выборка                245 non-null object
dtypes: datetime64[ns](1), float64(9), int64(3), object(8)
memory usage: 40.5+ KB

In [85]:
ids = data['id точки']  # Найдем дубликаты ID магазинов, если они есть

data[ids.isin(ids[ids.duplicated()])].sort_values("id точки")

,id точки,Адрес,Широта,Долгота,Дата открытия,Дата закрытия,Площадь магазина,Тип входа,Площадь ТЦ,Формат магазина,...,Этаж,Время работы,Заполненность ТЦ,Рядом с эскалатором,Рядом со входом,Конкуренты в ТЦ,Расположение в ТЦ,Толока,Люкс,Выборка
186,42645.0,"Респ. Татарстан, г. Нижнекамск, ул. Химиков, д...",51.814376,55.631285,2006-04-16 00:00:00,NaT,255,без сквозного прохода,2887.0,Мини ТЦ,...,1,с 9:00 до 21:00,3.0,1,1,NaN,10.0,29.981741,54.620690,Обучающая
238,42645.0,"Респ. Татарстан, г. Нижнекамск, ул. Химиков, д...",51.814376,55.631285,2006-04-16 00:00:00,NaT,255,без сквозного прохода,2887.0,Мини ТЦ,...,1,с 9:00 до 21:00,3.0,1,1,NaN,10.0,29.981741,54.620690,Обучающая
194,42683.0,"Россия, Пензенская область, Пенза, проспект Ст...",44.951652,53.220492,2013-12-27 00:00:00,NaT,578,без сквозного прохода,54500.0,ТЦ,...,1,с 10:00 до 22:00,3.0,1,0,1.0,8.0,34.480876,60.500000,Обучающая
195,42683.0,"Россия, Пермский край, Пермь, улица Попова, 16",56.228132,58.008433,2012-07-15 00:00:00,NaT,277,без сквозного прохода,6400.0,Мини ТЦ,...,1,с 10:00 до 21:00,NaN,0,0,NaN,8.0,33.196617,63.896552,Обучающая

In [86]:
data.fillna({'id точки' : 0}, inplace=True)  # Заменим отсутствующий id на 0
data['id точки'] = data['id точки'].astype('int64') # Переведем в целый тип

In [87]:
data['Дата открытия'] = pd.to_datetime(data['Дата открытия']) # Перевод в единый формат дат
data['Дата открытия'].sort_values()  # 3 значения с ошибочной датой

218   1899-06-13
87    2001-05-07
221   2001-12-02
81    2002-02-09
119   2002-04-06
         ...
141   2019-04-02
200   2019-07-19
35    2019-08-20
161   2098-12-21
106          NaT
Name: Дата открытия, Length: 246, dtype: datetime64[ns]

In [88]:
data['Дата закрытия'].value_counts()  # C данной колонкой проблем нет

2017-12-31    1
2017-07-22    1
2017-10-23    1
2017-08-01    1
2018-03-09    1
2018-03-18    1
2018-01-11    1
2018-04-07    1
2017-04-10    1
Name: Дата закрытия, dtype: int64

In [89]:
data['Выборка'].value_counts()

Обучающая    156
Тестовая      77
-             10
Тест           1
Обyчающая      1
Name: Выборка, dtype: int64

In [90]:
data['Выборка'][data['Выборка'] == 'Обyчающая'] = 'Обучающая'  # Переведем метки выборок в единый формат
data['Выборка'][data['Выборка'] == 'Тест'] = 'Тестовая'
data['Выборка'].value_counts()

Обучающая    157
Тестовая      78
-             10
Name: Выборка, dtype: int64

In [91]:
test_index = data['id точки'][data['Выборка'] == 'Тестовая'].values  # ID точек для тестовой выборки, их не д.б. в выручке

In [92]:
data.describe()  # Беглый взгляд на остальные колонки, явных проблем не наблюдается

,id точки,Широта,Долгота,Площадь магазина,Площадь ТЦ,Заполненность ТЦ,Рядом с эскалатором,Рядом со входом,Конкуренты в ТЦ,Расположение в ТЦ,Толока,Люкс
count,2.460000e+02,242.000000,242.000000,246.000000,204.000000,182.000000,246.000000,246.000000,94.000000,224.000000,246.000000,246.000000
mean,1.128045e+05,47.270235,55.692249,380.837398,69561.509804,2.472527,0.451220,0.487805,0.776596,8.042411,56.703189,69.644964
std,4.324341e+05,24.447551,5.587842,206.211319,67128.326340,0.858376,0.506749,0.540081,0.705649,2.911510,35.526801,12.816096
min,0.000000e+00,20.500255,43.019324,91.000000,700.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.454353,36.724138
25%,4.200950e+04,33.383124,53.376779,251.000000,19958.500000,2.000000,0.000000,0.000000,0.000000,6.000000,32.953392,61.974138
50%,4.230500e+04,37.893216,55.794705,330.000000,47800.000000,3.000000,0.000000,0.000000,1.000000,8.000000,49.812128,69.287356
75%,4.260725e+04,50.118003,59.832158,429.750000,103455.750000,3.000000,1.000000,1.000000,1.000000,10.000000,69.030800,75.689655
max,2.633948e+06,158.662682,91.758249,1488.000000,396000.000000,3.000000,2.000000,3.000000,3.000000,14.000000,248.234096,124.241379

In [93]:
data['Формат магазина'].value_counts()  # Имеются разные метки для одинаковых типов магазинов, далее проблема устраняется

ТЦ         191
Мини ТЦ     28
Street      18
Стрит        4
Мини-ТЦ      3
Strееt       1
Стрт         1
Name: Формат магазина, dtype: int64

1. Сколько магазинов формата стрит в тестовой выборке?

In [94]:
data['Формат магазина'][(data['Формат магазина'] == 'Street') | (data['Формат магазина'] == 'Стрит') | 
                        (data['Формат магазина'] == 'Strееt') | (data['Формат магазина'] == 'Стрт')] = 'Street'

len(data[(data['Формат магазина'] == 'Street') & (data['Выборка'] == 'Тестовая')].index)

7

2. Какова средняя выручка магазинов формата мини ТЦ за 2016 год?

In [95]:
data['Формат магазина'][((data['Формат магазина'] == 'Мини ТЦ') | (data['Формат магазина'] == 'Мини-ТЦ'))] = 'Мини-тц'
data['Формат магазина'].value_counts()  # Единые метки для всех типов

ТЦ         191
Мини-тц     31
Street      24
Name: Формат магазина, dtype: int64

In [96]:
shopes_mini_id = data['id точки'][(data['Формат магазина'] == 'Мини-тц')  & (data['Выборка'] == 'Обучающая')].values
len(shopes_mini_id)  # Количество интересующих нас магазинов для подсчета средней выручки

22

In [97]:
proceeds['id точки'].isna().sum()  # Для 3 магазинов с указанной выручкой отсутсвуют id

3

In [98]:
proceeds = proceeds.dropna(subset=['id точки'])  # Удалим такие строки
proceeds['id точки'] = proceeds['id точки'].astype('int64')
proceeds = proceeds.set_index('id точки')  # Установим id точки как индексы

proceeds.head(1)

,2015-01-01,2015-02-01,2015-03-01,2015-04-01,2015-05-01,2015-06-01,2015-07-01,2015-08-01,2015-09-01,2015-10-01,...,2018-01-01,2018-02-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01
id точки,,,,,,,,,,,,,,,,,,,,,
11366,245709.342667,301024.685,406199.782258,295602.853,268179.172258,266579.009667,202667.039355,207347.022581,237393.216667,241379.907097,...,271084.023513,298845.2675,277776.347333,270902.919677,280106.099,243448.836129,236709.816452,248268.778333,296637.103226,314456.87

In [99]:
proceeds.loc[test_index, :].shape[0]  # Количество магазинов тестовой выборки, для которых указана выручка, хотя не д.б. указана

78

In [100]:
proceeds.dtypes  # Типы колонок датасета выручек, заметим, что нет единого формата

2015-01-01    float64
2015-02-01    float64
2015-03-01    float64
2015-04-01    float64
2015-05-01    float64
2015-06-01    float64
2015-07-01    float64
2015-08-01    float64
2015-09-01    float64
2015-10-01    float64
2015-11-01     object
2015-12-01     object
2016-01-01     object
2016-02-01     object
2016-03-01     object
2016-04-01     object
2016-05-01     object
2016-06-01    float64
2016-07-01    float64
2016-08-01    float64
2016-09-01    float64
2016-10-01    float64
2016-11-01     object
2016-12-01     object
2017-01-01     object
2017-02-01     object
2017-03-01    float64
2017-04-01    float64
2017-05-01    float64
2017-06-01    float64
2017-07-01    float64
2017-08-01    float64
2017-09-01    float64
2017-10-01    float64
2017-11-01    float64
2017-12-01    float64
2018-01-01    float64
2018-02-01    float64
2018-04-01    float64
2018-05-01    float64
2018-06-01    float64
2018-07-01    float64
2018-08-01    float64
2018-09-01    float64
2018-10-01    float64
2018-11-01    float64
dtype: object

In [101]:
columns_obj = proceeds.columns[proceeds.dtypes != 'float64']  # Для колонок, имеющих тип object переведем их в единый тип float

for column in proceeds[columns_obj]:  # Предварительный анализ показал что такие данные строковые с запятой   
    proceeds[column] = proceeds[column].replace(" ","", regex=True).replace(",",".", regex=True).astype(float)

# Поэтому убираем пробелы и заменяем ',' на '.' в таких значениях для корректного считывания
    
proceeds.dtypes

2015-01-01    float64
2015-02-01    float64
2015-03-01    float64
2015-04-01    float64
2015-05-01    float64
2015-06-01    float64
2015-07-01    float64
2015-08-01    float64
2015-09-01    float64
2015-10-01    float64
2015-11-01    float64
2015-12-01    float64
2016-01-01    float64
2016-02-01    float64
2016-03-01    float64
2016-04-01    float64
2016-05-01    float64
2016-06-01    float64
2016-07-01    float64
2016-08-01    float64
2016-09-01    float64
2016-10-01    float64
2016-11-01    float64
2016-12-01    float64
2017-01-01    float64
2017-02-01    float64
2017-03-01    float64
2017-04-01    float64
2017-05-01    float64
2017-06-01    float64
2017-07-01    float64
2017-08-01    float64
2017-09-01    float64
2017-10-01    float64
2017-11-01    float64
2017-12-01    float64
2018-01-01    float64
2018-02-01    float64
2018-04-01    float64
2018-05-01    float64
2018-06-01    float64
2018-07-01    float64
2018-08-01    float64
2018-09-01    float64
2018-10-01    float64
2018-11-01    float64
dtype: object

In [102]:
proceeds_2 = proceeds.loc[shopes_mini_id, :]  # Датасет для интересующих нас точек

columns2016 = proceeds_2.columns[proceeds_2.columns.str.contains('2016')]  # Колонки для 2016 года

proceeds_2[columns2016]  # Видим что не для всех точек предоставлены данные по выручке

,2016-01-01,2016-02-01,2016-03-01,2016-04-01,2016-05-01,2016-06-01,2016-07-01,2016-08-01,2016-09-01,2016-10-01,2016-11-01,2016-12-01
id точки,,,,,,,,,,,,
18331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18728,367034.640000,518191.520000,612575.473548,462814.800000,477767.721290,451050.096000,401384.010323,383641.476129,422102.426667,422386.720000,405809.077707,8.565546e+05
41824,288251.640000,380476.893103,409749.793548,335297.010000,341503.345161,310039.590000,273176.738710,293777.854839,343191.180000,338595.300000,311294.640000,5.882988e+05
41933,96125.460000,131703.051724,166441.238710,103033.830000,109410.630000,107573.640000,98078.632258,115117.374194,104382.240000,132300.493548,102602.670000,2.286662e+05
42039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42219,165361.765333,183196.816166,234128.893793,181151.861333,166158.575484,173533.509333,162844.341333,169838.714839,173049.632000,200700.714667,179830.299040,2.968844e+05
42242,262235.282759,341500.413793,413340.774194,278217.413333,253406.967742,291884.933333,245933.264516,220819.148387,268867.520000,274188.619355,257091.973867,5.607309e+05
42276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42458,247509.406897,341837.668966,403892.038710,268721.163333,263977.361290,274547.460000,272024.925806,258007.483871,274683.676667,312697.887097,289971.880000,5.581477e+05
42496,288339.827586,373763.172414,424793.516129,247102.166667,268194.838710,288479.900000,269497.774194,282031.645161,268095.833333,283937.000000,281229.467333,5.371062e+05
42504,208697.489333,268136.578621,331250.030323,218518.301333,207277.721935,222148.099667,232665.450968,236915.669677,211914.458667,254999.308667,230982.218513,4.206253e+05
42598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42683,112845.751333,122103.392759,169540.163871,94366.555667,100353.600000,106509.617333,106632.150968,108016.763226,103707.372333,121351.532581,112168.614003,2.931445e+05
42720,NaN,NaN,NaN,NaN,NaN,NaN,475542.757882,255120.270964,227869.800000,304069.354839,292810.479600,4.713979e+05
42743,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,313307.100000,561332.864000,710535.174194,719798.160400,1.527871e+06
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2633930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
proceeds_2[columns2016].mean().mean()  
# Считается среднее сначала по месяцам, затем среднее из подсчитанных средних - среднее за год

281620.5490829808

3. Сколько магазинов с бесплатной парковкой?

In [104]:
parking = pd.read_excel('data.xlsx', sheet_name='Справочник точек')
parking.drop_duplicates(subset='id точки')  # Убираем дубликаты
parking['Парковка'].value_counts()

бесплатная парковка    156
нет парковки            34
платная парковка        31
100                      2
бесплатная паpковка      1
700                      1
1000                     1
Name: Парковка, dtype: int64

157